<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .s1{
            background-image: url(image/background.png);
            height: 100vh;
        }
        button{
            height: 50px;
            width: 150px;
            border-radius: 5px;
            background-color: #bd71f7;
            font-size: 20px;
            transition: 0.5s;
        }
        button:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .s1 a{
            text-decoration: none;
            color: white;
            font-weight:900;
        }
        .s2{
            background-color:  #c2d9f7;
            padding-bottom: 100px;
            padding-top: 70px;
        }
        .d1{
            display: flex;
        }
        .img{
            margin-left: 245px;
            margin-top: 45px;
            transition: 0.5s;
        }
        .img:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .s2 img{
            border-radius: 55px;
        }
        h1{
            font-size: 40px;
            color: rgb(149, 51, 51);
            font-weight:900;
        }
        .s3{
            background-color: #bd71f7;
            display: flex;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        .s3 .text{
            margin-left: 50px;
            font-size: 25px;
            font-weight: 500;
            color : #c2d9f7;
        }
        h3{
            color:rgb(149, 51, 51) ;
        }
        .s3 .image{
            margin-left: 10px;
        }
        .s4{
            background-color:  #c2d9f7;
            display: flex;
            padding-bottom: 90px;
            padding-top: 100px;
        }
        .s4 .text{
            margin-left: 70px;
            font-size: 28px;
            font-weight: 500;
            color : #bd71f7;
        }
        .s4 .image{
            margin-left: 50px;
        }
        .s5 {
            background-color:  #bd71f7;
            padding-bottom: 90px;
            padding-top: 70px;
            padding-left: 30px;
        }
        .d2{
            display: flex;
            justify-content: space-around;
        }
        .s5 h1{
            margin-bottom: 50px;
        }
        .d2 img{
            border-radius: 15px;
        }
        .ism{
            margin-top: 70px;
            margin-left: 20px;
            font-size: 40px;
            color: #c2d9f7;
        }
        footer{
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: rgb(123, 94, 255);
        }
        footer h2{
            color: white;
        }
         
    </style>
    <title>dawn of escape</title>
</head>
<body>
    <section class="s1">
        <center>
            <img src="image/Untitled_Project__3_-removebg-preview.png" width="600px">
        </center>
        <center>
                <button><a href="">download</a></button>
        </center>
    </section>
    <section class="s2">
        <center>
            <h1>- game play's pictures -</h1>
        </center>
        <div class="d1">
        <div>
            <div class="img">
                <img src="image/pic 1.jpg" width="400px" class="s" >
            </div>
            <div class="img">
                <img src="image/pic 2.jpg" width="400px" >
            </div>
        </div>
        <div>
            <div class="img">
                <img src="image/pic 3.jpg" width="400px" >
            </div>
            <div class="img">
                <img src="image/picc 4.jpg" width="400px" >
            </div>
           
        </div>
        </div>
    </section>
    <section class="s3">
        <div class="text">
            <h3>- The story of the game:</h3>
            <p>
    
                Trapped in the university  prayer room at dawn, you have a limited time to get out! As the first light <br>
                comes in, the calm
                quickly turns tense. Search the roomand its corners for the elusive key to unlock <br> the door. <br> Use
                your
                problem-solving skills to tackle challenges and find hidden items that will help you exit the
                university. <br> Time
                is running out, can you find the key and make your way out?
            </p>
        </div>
        <div class="image">
            <img src="image/LOGO_white-2.png.webp" width="250px">
        </div>
    </section>
    <section class="s4">
        <div class="image">
            <img src="image/image2.png" width="250px">
        </div>
        <div class="text">
            <h3>- Features of Dawn of escape:</h3>
            <p>
                Unique Setting: A university prayer room at dawn, combining calm and suspense. <br>
                Time Pressure: Players must escape before time runs out, adding excitement.<br>
                Collaborative Puzzles: Teamwork is essential to solving hidden clues and unlocking the door.<br>
                Immersive Atmosphere: The design and lighting create a tense, engaging environment.
            </p>
        </div>
    </section>
    <section class="s5">
        <center>
            <h1>-Created By-</h1>
        </center>
        <div  class="d2">
            <img src="image/fatmaaaa.jpg" width="200px"> 
              <div class="ism">
                  <h5>Fatma Abdelkefi</h5> 
            </div>
            <img src="image/malek.jpg" width="200px" height="210px">
                <div class="ism">
                    <h5>Malek Aidi</h5>
                </div>
            <img src="image/GHAZAL.jpg" width="200px" height="210px">
                <div class="ism">
                    <h5>Ghazal Hakim</h5>
                </div>
            <img src="image/ghof.jpg" width="200px"  height="210px">
                 <div class="ism">
                    <h5>Ghofran Jallouli</h5>
                </div>
        <div>
    </section>
    <footer>
        <center>
            <h1>Dawn Of Escape</h1>
            <h2>Play NOW!</h2>
            <h3><a href="">Download</a></h3>
        </center>
    </footer>
</body>
</html>